<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_branch_product_tree" model="ir.ui.view">
        <field name="name">custom_supply.branch_product.tree</field>
        <field name="model">custom_supply.branch_product</field>
        <field name="arch" type="xml">
            <tree string="Branch Products" create="true" edit="true" delete="true">
                <field name="branch_id" groups="custom_supply.group_supply_manager"/>
                <field name="product_id" groups="custom_supply.group_supply_manager"/>
                <!-- 🔹 وحدة التوريد المرتبطة بالمنتج (للقراءة فقط) -->
                <field name="supply_unit_id" string="Supply Unit" readonly="1"
                       groups="custom_supply.group_supply_manager"/>
                <field name="activate" groups="custom_supply.group_supply_manager"/>
                <field name="min_quantity" groups="custom_supply.group_supply_manager"/>
                <field name="max_quantity" groups="custom_supply.group_supply_manager"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_branch_product_form" model="ir.ui.view">
        <field name="name">custom_supply.branch_product.form</field>
        <field name="model">custom_supply.branch_product</field>
        <field name="arch" type="xml">
            <form string="Branch Product">
                <sheet>
                    <group>
                        <field name="branch_id" groups="custom_supply.group_supply_manager"/>
                        <field name="product_id" groups="custom_supply.group_supply_manager"/>
                        <!-- 🔹 وحدة التوريد (مقروءة فقط) -->
                        <field name="supply_unit_id" string="Supply Unit" readonly="1"
                               groups="custom_supply.group_supply_manager"/>
                        <field name="activate" groups="custom_supply.group_supply_manager"/>
                    </group>
                    <group>
                        <field name="min_quantity" groups="custom_supply.group_supply_manager"/>
                        <field name="max_quantity" groups="custom_supply.group_supply_manager"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action restricted to Supply Manager -->
    <record id="action_branch_products" model="ir.actions.act_window">
        <field name="name">Branch Products</field>
        <field name="res_model">custom_supply.branch_product</field>
        <field name="view_mode">tree,form</field>
        <field name="groups_id" eval="[
            (4, ref('custom_supply.group_supply_manager')),
            (4, ref('custom_supply.group_high_manager'))
        ]"/>
    </record>

    <menuitem id="menu_branch_products"
              name="Branch Products"
              parent="menu_custom_supply_root"
              action="action_branch_products"
              groups="custom_supply.group_supply_manager,custom_supply.group_high_manager"/>
</odoo>
