<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit product.template form -->
    <record id="view_product_template_form_inherit_custom" model="ir.ui.view">
        <field name="name">product.template.form.inherit.custom</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">

            <!-- إضافة الحقول الجديدة في صفحة معلومات المنتج -->
            <xpath expr="//sheet//group" position="inside">
                <group string="Supply Info">
                    <field name="custom_supply_field_1"/>
                    <field name="custom_supply_field_2"/>
                    <field name="supply_unit_id"/> <!-- 🔹 الحقل الجديد -->
                </group>
            </xpath>

            <!-- إضافة صفحة لربط المنتج بالفروع والكميات -->
            <xpath expr="//notebook" position="inside">
                <page string="Branch Stock">
                    <field name="branch_product_ids">
                        <tree editable="bottom">
                            <field name="branch_id"/>
                            <field name="activate"/>
                            <field name="min_quantity"/>
                            <field name="max_quantity"/>
                            <field name="current_quantity" readonly="1"/>
                            <field name="requested_quantity" readonly="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>

        </field>
    </record>
</odoo>
