<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- 🔹 Tree View لعرض المنتجات وتحديد وحدة التوريد -->
    <record id="view_product_template_supply_tree" model="ir.ui.view">
        <field name="name">product.template.supply.tree</field>
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <tree string="Products Supply Units" editable="bottom" create="false">
                <field name="name"/>
                <field name="default_code"/>
                <!-- تفعيل خيار الإنشاء المباشر -->
                <field name="supply_unit_id" options="{'no_create_edit': False}"/>
            </tree>
        </field>
    </record>

    <!-- 🔹 Form View لتفاصيل المنتج -->
    <record id="view_product_template_supply_form" model="ir.ui.view">
        <field name="name">product.template.supply.form</field>
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <form string="Product Supply Unit">
                <sheet>
                    <group>
                        <field name="name"/>
                        <!-- قائمة الوحدات مع السماح بالإنشاء -->
                        <field name="supply_unit_id" options="{'no_create_edit': False}"/>
                    </group>
                    <!-- زر لفتح نافذة إدارة الوحدات -->
                    <footer>
                        <button name="%(action_supply_units)d" type="action"
                                string="Manage Supply Units"
                                class="btn-secondary"
                                groups="custom_supply.group_supply_manager"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <!-- 🔹 Action لفتح المنتجات -->
    <record id="action_product_supply_units" model="ir.actions.act_window">
        <field name="name">Product Supply Units</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_product_template_supply_tree"/>
        <field name="context">{}</field>
        <field name="domain">[]</field>
    </record>

    <!-- 🔹 Menu item داخل قسم Supply -->
    <menuitem id="menu_product_supply_units"
              name="Product Supply Units"
              parent="menu_custom_supply_root"
              action="action_product_supply_units"
              groups="custom_supply.group_supply_manager"/>
</odoo>
