<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ==========================
         Tree Views منفصلة لكل دور
         ========================== -->

    <!-- Branch Employee Tree -->
    <record id="view_supply_request_tree_branch" model="ir.ui.view">
        <field name="name">custom_supply.supply_request.tree.branch</field>
        <field name="model">custom_supply.supply_request</field>
        <field name="priority" eval="10"/>
        <field name="groups_id" eval="[(4, ref('custom_supply.group_branch_employee'))]"/>
        <field name="arch" type="xml">
            <tree string="Supply Requests - Branch">
                <field name="name"/>
                <field name="branch_id"/>
                <field name="request_date"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <!-- Supply Manager Tree -->
    <record id="view_supply_request_tree_supply_manager" model="ir.ui.view">
        <field name="name">custom_supply.supply_request.tree.supply_manager</field>
        <field name="model">custom_supply.supply_request</field>
        <field name="priority" eval="20"/>
        <field name="groups_id" eval="[(4, ref('custom_supply.group_supply_manager'))]"/>
        <field name="arch" type="xml">
            <tree string="Supply Requests - Supply Manager">
                <field name="name"/>
                <field name="branch_id"/>
                <field name="request_date"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <!-- Warehouse Employee Tree -->
    <record id="view_supply_request_tree_warehouse" model="ir.ui.view">
        <field name="name">custom_supply.supply_request.tree.warehouse</field>
        <field name="model">custom_supply.supply_request</field>
        <field name="priority" eval="30"/>
        <field name="groups_id" eval="[(4, ref('custom_supply.group_warehouse_employee'))]"/>
        <field name="arch" type="xml">
            <tree string="Supply Requests - Warehouse">
                <field name="name"/>
                <field name="branch_id"/>
                <field name="request_date"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <!-- ==========================
         Kanban Views منفصلة لكل دور
         ========================== -->

    <record id="view_supply_request_kanban_branch" model="ir.ui.view">
        <field name="name">custom_supply.supply_request.kanban.branch</field>
        <field name="model">custom_supply.supply_request</field>
        <field name="priority" eval="10"/>
        <field name="groups_id" eval="[(4, ref('custom_supply.group_branch_employee'))]"/>
        <field name="arch" type="xml">
            <kanban class="o_kanban_small_column" create="true" quick_create="false" edit="false">
                <field name="status"/>
                <field name="branch_id"/>
                <field name="request_date"/>
                <field name="name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click o_kanban_card o_status_#{record.status.raw_value}">
                            <strong><field name="name"/></strong>
                            <div><field name="branch_id"/></div>
                            <div><field name="request_date"/></div>
                            <div>Status: <field name="status"/></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_supply_request_kanban_supply_manager" model="ir.ui.view">
        <field name="name">custom_supply.supply_request.kanban.supply_manager</field>
        <field name="model">custom_supply.supply_request</field>
        <field name="priority" eval="20"/>
        <field name="groups_id" eval="[(4, ref('custom_supply.group_supply_manager'))]"/>
        <field name="arch" type="xml">
            <kanban class="o_kanban_small_column" create="false" quick_create="false" edit="false">
                <field name="status"/>
                <field name="branch_id"/>
                <field name="request_date"/>
                <field name="name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click o_kanban_card o_status_#{record.status.raw_value}">
                            <strong><field name="name"/></strong>
                            <div><field name="branch_id"/></div>
                            <div><field name="request_date"/></div>
                            <div>Status: <field name="status"/></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_supply_request_kanban_warehouse" model="ir.ui.view">
        <field name="name">custom_supply.supply_request.kanban.warehouse</field>
        <field name="model">custom_supply.supply_request</field>
        <field name="priority" eval="30"/>
        <field name="groups_id" eval="[(4, ref('custom_supply.group_warehouse_employee'))]"/>
        <field name="arch" type="xml">
            <kanban class="o_kanban_small_column" create="false" quick_create="false" edit="false">
                <field name="status"/>
                <field name="branch_id"/>
                <field name="request_date"/>
                <field name="name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click o_kanban_card o_status_#{record.status.raw_value}">
                            <strong><field name="name"/></strong>
                            <div><field name="branch_id"/></div>
                            <div><field name="request_date"/></div>
                            <div>Status: <field name="status"/></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- ==========================
         Form View
         ========================== -->
    <record id="view_supply_request_form" model="ir.ui.view">
        <field name="name">custom_supply.supply_request.form</field>
        <field name="model">custom_supply.supply_request</field>
        <field name="arch" type="xml">
            <form string="Supply Request" class="o_form_statusbar">
                <header>
                    <field name="status" widget="statusbar"
                           statusbar_visible="InBranch,Supply,InWarehouse,Done"
                           statusbar_colors="{'InBranch':'warning','Supply':'success','InWarehouse':'info','Done':'secondary'}"/>

                    <button name="action_submit_request" type="object" string="Submit Request"
                        class="btn-primary" icon="fa-paper-plane"
                        groups="custom_supply.group_branch_employee"/>

                    <button name="action_mark_in_warehouse" type="object" string="Send To Warehouse"
                            class="btn-info" icon="fa-truck"
                            groups="custom_supply.group_supply_manager"/>

                    <button name="action_export" type="object" string="Export"
                            class="btn-success" icon="fa-check"
                            groups="custom_supply.group_warehouse_employee"/>

                    <button name="print_warehouse_request_pdf"
                            type="object"
                            string="Download PDF"
                            class="btn-secondary"
                            groups="custom_supply.group_warehouse_employee"/>
                </header>

                <sheet>
                    <group>
                        <field name="name" readonly="1"/>
                        <field name="branch_id" readonly="1"/>
                        <field name="request_date" readonly="1"/>
                    </group>

                    <group>
                        <field name="supply_manager_id" readonly="1"/>
                        <field name="supply_confirm_date" readonly="1"/>
                    </group>

                    <group>
                        <field name="warehouse_user_id" readonly="1"/>
                        <field name="warehouse_export_date" readonly="1"/>
                    </group>

                    <notebook>
                        <page string="Branch View" groups="custom_supply.group_branch_employee">
                            <field name="line_ids" context="{'default_request_id': active_id}">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="unit_name" readonly="1"/>
                                    <field name="current_qty"/>
                                    <field name="suggested_qty" readonly="1"/>
                                    <field name="requested_qty"/>
                                    <field name="note" string="Reason"/>
                                </tree>
                            </field>
                        </page>

                        <page string="Supply Manager View" groups="custom_supply.group_supply_manager">
                            <field name="line_ids" context="{'default_request_id': active_id}">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="unit_name" readonly="1"/>
                                    <field name="current_qty" readonly="1"/>
                                    <field name="suggested_qty" readonly="1"/>
                                    <field name="requested_qty" readonly="1"/>
                                    <field name="note" readonly="1"/>
                                    <field name="supply_qty"/>
                                    <field name="supply_note"/>
                                </tree>
                            </field>
                        </page>

                        <page string="Warehouse View" groups="custom_supply.group_warehouse_employee">
                            <field name="line_ids" context="{'default_request_id': active_id}">
                                <tree editable="bottom">
                                    <field name="product_id" readonly="1"/>
                                    <field name="unit_name" readonly="1"/>
                                    <field name="supply_qty" readonly="1"/>
                                    <field name="supply_note" readonly="1"/>
                                    <field name="export_qty"/>
                                    <field name="warehouse_note"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- ==========================
         Unified Action for Supply Requests
         ========================== -->
    <record id="action_supply_requests_branch" model="ir.actions.act_window">
        <field name="name">Supply Requests (Branch)</field>
        <field name="res_model">custom_supply.supply_request</field>
        <field name="view_mode">kanban,tree,form</field>
        <!-- domain ثابت في XML -->
        <field name="domain">[('status','=','InBranch')]</field>
        <!-- أرسل uid في context -->
        <field name="context">{'tab':'supply_request', 'uid': uid}</field>
        <field name="groups_id" eval="[(4, ref('custom_supply.group_branch_employee'))]"/>
    </record>



    <record id="action_supply_requests_supply_manager" model="ir.actions.act_window">
        <field name="name">Supply Requests (Supply Manager)</field>
        <field name="res_model">custom_supply.supply_request</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('status','=','Supply')]</field>
        <field name="context">{'tab':'supply_request'}</field>
        <field name="groups_id" eval="[(4, ref('custom_supply.group_supply_manager'))]"/>
    </record>

    <record id="action_supply_requests_warehouse" model="ir.actions.act_window">
        <field name="name">Supply Requests (Warehouse)</field>
        <field name="res_model">custom_supply.supply_request</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('status','=','InWarehouse')]</field>
        <field name="context">{'tab':'supply_request'}</field>
        <field name="groups_id" eval="[(4, ref('custom_supply.group_warehouse_employee'))]"/>
    </record>
</odoo>
